[33mcommit 0ea27ce7c5b20e342243096ad8f16aa20a242250[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chirag <aggarwalchirag728@gmail.com>
Date:   Fri May 14 20:47:51 2021 +0530

    5th commit

[33mcommit fb964798435c00c977685c2258d9c5c6d7c888a3[m
Author: chirag <aggarwalchirag728@gmail.com>
Date:   Fri May 14 20:28:29 2021 +0530

    4rd commit

[33mcommit aba51eac6e505473073686aaad1d274c255c4dd4[m
Author: chirag <aggarwalchirag728@gmail.com>
Date:   Fri May 14 20:25:23 2021 +0530

    3rd commit

[33mcommit 82420ed4dc2840250d35d3b76a5087164ebab6b8[m
Author: chirag <aggarwalchirag728@gmail.com>
Date:   Fri May 14 20:24:21 2021 +0530

    2nd commit

[33mcommit 81431ae76da57a1e2cdc499f2fca92ac10bb2a62[m
Author: chirag <aggarwalchirag728@gmail.com>
Date:   Fri May 14 20:22:49 2021 +0530

    1st commit
